server {
    listen       80;
    server_name  hhfanyi.lxiaojie.com;

    location / {
        proxy_pass   http://hhfanyi_mobile:3000;
    }
}

server {
    listen       80;
    server_name  hhfanyi-api.lxiaojie.com;

    location / {
        proxy_pass   http://hhfanyi_api:7001;
    }
}
