server {
    listen       80;
    server_name  www.hhfanyi.com;

    # 开启缓存
    # location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ { 
    #     access_log   off; 
    #     expires      30d;
    # }

    # location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
    #     access_log   off;
    #     expires      24h;
    # }

    # location ~* ^.+\.(html|htm)$ {
    #     expires      1h;
    # }

    # location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
    #     access_log   off;
    #     expires max;
    # }

    # 格式
    # expires 30s;
    # expires 30m;
    # expires 2h;
    # expires 30d;

    location / {
        proxy_pass   http://hhfanyi_mobile:3000;
    }
}

server {
    listen       80;
    server_name  admin.hhfanyi.com;

    location / {
        proxy_pass   http://hhfanyi_admin:8080;
    }
}

server {
    listen       80;
    server_name  api.hhfanyi.com;

    location / {
        proxy_pass   http://hhfanyi_api:7001;
    }
}
